<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ho4-I8-zUP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-fU-h0h">
                                <rect key="frame" x="96.666666666666671" y="440.66666666666669" width="199.66666666666663" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zLM-LQ-bxP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ae-io-O9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-Rj-xSX">
                                <rect key="frame" x="50" y="153" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ijZ-Ww-5Wo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeCodeLayoutView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0c3-IY-7PB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-tj-W7Y">
                                <rect key="frame" x="50" y="223" width="293" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-nD-P3p">
                                <rect key="frame" x="96.666666666666671" y="386.66666666666669" width="199.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6p-PA-yXr">
                                <rect key="frame" x="98.333333333333329" y="510.66666666666669" width="196.33333333333337" height="170.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-QD-0do">
                                <rect key="frame" x="96.666666666666671" y="711" width="199.66666666666663" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeScrollView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEe-ua-3iU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sZ-cF-LPc">
                                <rect key="frame" x="50" y="273.33333333333331" width="293" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moveCodeScrollView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzn-gY-IDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6z-Rj-xSX" secondAttribute="trailing" constant="50" id="0Cb-tH-geT"/>
                            <constraint firstItem="Cgk-QD-0do" firstAttribute="trailing" secondItem="qH4-fU-h0h" secondAttribute="trailing" id="4wE-0X-T5J"/>
                            <constraint firstItem="Tbn-tj-W7Y" firstAttribute="trailing" secondItem="S6z-Rj-xSX" secondAttribute="trailing" id="BDj-8g-vGB"/>
                            <constraint firstItem="s6p-PA-yXr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="Bgl-tH-erz"/>
                            <constraint firstItem="Cgk-QD-0do" firstAttribute="leading" secondItem="qH4-fU-h0h" secondAttribute="leading" id="Brc-H0-5Bo"/>
                            <constraint firstItem="S6z-Rj-xSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="E6q-kP-dNj"/>
                            <constraint firstItem="Tbn-tj-W7Y" firstAttribute="top" secondItem="S6z-Rj-xSX" secondAttribute="bottom" constant="30" id="JbA-CN-D8k"/>
                            <constraint firstItem="Tbn-tj-W7Y" firstAttribute="leading" secondItem="S6z-Rj-xSX" secondAttribute="leading" id="Jgk-wT-z9f"/>
                            <constraint firstItem="s6p-PA-yXr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lho-R5-sWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qH4-fU-h0h" secondAttribute="trailing" constant="96.670000000000002" id="Lrw-Ap-rAW"/>
                            <constraint firstItem="Cgk-QD-0do" firstAttribute="top" secondItem="s6p-PA-yXr" secondAttribute="bottom" constant="30" id="NSh-fp-sAa"/>
                            <constraint firstItem="qH4-fU-h0h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aiD-BA-mcy"/>
                            <constraint firstItem="8sZ-cF-LPc" firstAttribute="leading" secondItem="S6z-Rj-xSX" secondAttribute="leading" id="h7A-hx-2p8"/>
                            <constraint firstItem="qH4-fU-h0h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mMc-lG-QDz"/>
                            <constraint firstItem="s6p-PA-yXr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="n2v-19-ppU"/>
                            <constraint firstItem="8sZ-cF-LPc" firstAttribute="top" secondItem="Tbn-tj-W7Y" secondAttribute="bottom" constant="30" id="n94-pI-P1e"/>
                            <constraint firstItem="S6z-Rj-xSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nnA-HT-XuJ"/>
                            <constraint firstItem="qH4-fU-h0h" firstAttribute="top" secondItem="cMw-nD-P3p" secondAttribute="bottom" constant="20" id="qdl-GL-r9e"/>
                            <constraint firstItem="8sZ-cF-LPc" firstAttribute="trailing" secondItem="S6z-Rj-xSX" secondAttribute="trailing" id="r8f-ed-c4E"/>
                            <constraint firstItem="cMw-nD-P3p" firstAttribute="leading" secondItem="qH4-fU-h0h" secondAttribute="leading" id="smz-dx-pqg"/>
                            <constraint firstItem="cMw-nD-P3p" firstAttribute="trailing" secondItem="qH4-fU-h0h" secondAttribute="trailing" id="y6G-33-Rut"/>
                            <constraint firstItem="s6p-PA-yXr" firstAttribute="top" secondItem="qH4-fU-h0h" secondAttribute="bottom" constant="30" id="zeW-zT-V4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hvX-8b-Wco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Auto LayoutVC-->
        <scene sceneID="uf0-Dt-Jvi">
            <objects>
                <viewController storyboardIdentifier="autoCodeVC" id="UfW-OS-sfY" customClass="AutoLayoutVC" customModule="Lesson5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qx-9Q-Vi9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ctB-5Y-EmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBx-2P-kPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C25-nI-WMv">
            <objects>
                <viewController storyboardIdentifier="scrollVC" id="VPw-cQ-g9C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vid-so-vKS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-mM-QxN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-Ha-ruz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtZ-Hn-nmn">
                                                <rect key="frame" x="20" y="85" width="353" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FtZ-Hn-nmn" secondAttribute="trailing" constant="20" id="CbB-Ei-w4z"/>
                                            <constraint firstAttribute="height" constant="1000" id="TNk-1V-iGv"/>
                                            <constraint firstItem="FtZ-Hn-nmn" firstAttribute="leading" secondItem="3fK-Ha-ruz" secondAttribute="leading" constant="20" id="UJ0-ds-nnU"/>
                                            <constraint firstItem="FtZ-Hn-nmn" firstAttribute="centerX" secondItem="3fK-Ha-ruz" secondAttribute="centerX" id="Xu7-qE-629"/>
                                            <constraint firstItem="FtZ-Hn-nmn" firstAttribute="top" secondItem="3fK-Ha-ruz" secondAttribute="top" constant="85" id="o87-dZ-eNP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-LP-V56">
                                        <rect key="frame" x="20" y="925" width="353" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3fK-Ha-ruz" firstAttribute="leading" secondItem="mpU-mM-QxN" secondAttribute="leading" id="NQh-Ou-Ugc"/>
                                    <constraint firstItem="bl6-LP-V56" firstAttribute="leading" secondItem="mpU-mM-QxN" secondAttribute="leading" constant="20" id="T20-dr-hqN"/>
                                    <constraint firstAttribute="trailing" secondItem="bl6-LP-V56" secondAttribute="trailing" constant="20" id="TQY-nx-ThC"/>
                                    <constraint firstAttribute="trailing" secondItem="3fK-Ha-ruz" secondAttribute="trailing" id="VBF-as-8MJ"/>
                                    <constraint firstItem="3fK-Ha-ruz" firstAttribute="width" secondItem="mpU-mM-QxN" secondAttribute="width" id="VMt-xp-ow5"/>
                                    <constraint firstItem="3fK-Ha-ruz" firstAttribute="top" secondItem="mpU-mM-QxN" secondAttribute="top" id="Wf2-n3-whh"/>
                                    <constraint firstAttribute="bottom" secondItem="bl6-LP-V56" secondAttribute="bottom" constant="48" id="XRc-7V-i9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="3fK-Ha-ruz" secondAttribute="bottom" id="a9U-wc-hZI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBB-Ih-gCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpU-mM-QxN" firstAttribute="leading" secondItem="mBB-Ih-gCa" secondAttribute="leading" id="1UJ-cc-WgP"/>
                            <constraint firstItem="mpU-mM-QxN" firstAttribute="bottom" secondItem="mBB-Ih-gCa" secondAttribute="bottom" id="EEr-QJ-KYN"/>
                            <constraint firstItem="mpU-mM-QxN" firstAttribute="trailing" secondItem="mBB-Ih-gCa" secondAttribute="trailing" id="Ivb-Ve-Om0"/>
                            <constraint firstItem="mpU-mM-QxN" firstAttribute="top" secondItem="vid-so-vKS" secondAttribute="top" id="V7I-me-DlQ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQo-zi-YpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="977"/>
        </scene>
        <!--ScrollVC-->
        <scene sceneID="YUD-5r-DWL">
            <objects>
                <viewController storyboardIdentifier="srCodeVC" id="Qao-kb-m3y" customClass="ScrollVC" customModule="Lesson5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wR-TK-8Nf" customClass="Scroll">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n90-PT-Jk7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOa-wL-B0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lWu-e5-Wp4">
            <objects>
                <viewController storyboardIdentifier="vcB" id="FGg-MC-6Dn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aU-5z-jPW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-zD-Ioa">
                                <rect key="frame" x="76.666666666666686" y="110.66666666666666" width="240" height="122"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-A5-njJ">
                                <rect key="frame" x="30" y="334" width="333" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-dj-N6J">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="40"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-ld-61F">
                                        <rect key="frame" x="184" y="0.0" width="149" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="09R-u9-9Da"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rej-El-Npr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHF-A5-njJ" firstAttribute="top" secondItem="cVJ-zD-Ioa" secondAttribute="bottom" constant="100" id="2k7-gy-KdZ"/>
                            <constraint firstItem="rej-El-Npr" firstAttribute="trailing" secondItem="hHF-A5-njJ" secondAttribute="trailing" constant="30" id="5fz-KH-yMa"/>
                            <constraint firstItem="cVJ-zD-Ioa" firstAttribute="centerX" secondItem="rej-El-Npr" secondAttribute="centerX" id="UOe-ef-KOf"/>
                            <constraint firstItem="cVJ-zD-Ioa" firstAttribute="top" secondItem="rej-El-Npr" secondAttribute="top" constant="50" id="UgW-7Q-qW4"/>
                            <constraint firstItem="hHF-A5-njJ" firstAttribute="leading" secondItem="rej-El-Npr" secondAttribute="leading" constant="30" id="feS-8X-FQv"/>
                            <constraint firstItem="cVJ-zD-Ioa" firstAttribute="height" secondItem="9aU-5z-jPW" secondAttribute="height" multiplier="0.146714" id="fpo-xO-KDY"/>
                            <constraint firstItem="cVJ-zD-Ioa" firstAttribute="width" secondItem="9aU-5z-jPW" secondAttribute="height" multiplier="20:71" id="nWG-Ch-ygx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovd-bv-XO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eh-TM-Uo4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ho4-I8-zUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diR-di-j6k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R1T-Ge-bgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ft-or-uTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.folder" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
