<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondVC" customModule="PassData2Ex" customModuleProvider="target">
            <connections>
                <outlet property="imgSecond" destination="K2z-Zg-hAv" id="ASl-dM-UOe"/>
                <outlet property="lbDescrible2" destination="YzX-bU-Amt" id="mkD-Mw-oGa"/>
                <outlet property="lbTitile2" destination="HUe-JH-ypm" id="Nw3-LU-661"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-Zg-hAv">
                    <rect key="frame" x="20" y="119" width="166" height="136"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="K2z-Zg-hAv" secondAttribute="height" multiplier="83:68" id="tfh-xx-W8z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-JH-ypm">
                    <rect key="frame" x="196" y="119" width="190" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-bU-Amt">
                    <rect key="frame" x="20" y="280" width="366" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-FP-dMb">
                    <rect key="frame" x="137.66666666666666" y="330.33333333333331" width="117.66666666666666" height="35"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Continue">
                        <color key="baseForegroundColor" systemColor="linkColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="changeView:" destination="-1" eventType="touchUpInside" id="GAW-es-f7g"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YzX-bU-Amt" secondAttribute="trailing" constant="7" id="09G-4P-jKX"/>
                <constraint firstItem="YzX-bU-Amt" firstAttribute="leading" secondItem="K2z-Zg-hAv" secondAttribute="leading" id="2s5-0Q-Evd"/>
                <constraint firstItem="HUe-JH-ypm" firstAttribute="top" secondItem="K2z-Zg-hAv" secondAttribute="top" id="4IB-vI-Y2C"/>
                <constraint firstItem="kRf-FP-dMb" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8bH-tq-ToU"/>
                <constraint firstItem="K2z-Zg-hAv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.159624" id="AVv-PG-bEc"/>
                <constraint firstItem="kRf-FP-dMb" firstAttribute="top" secondItem="YzX-bU-Amt" secondAttribute="bottom" constant="30" id="BJp-Ca-J7l"/>
                <constraint firstItem="K2z-Zg-hAv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="Mgm-IN-0pe"/>
                <constraint firstItem="K2z-Zg-hAv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Nqg-bd-61a"/>
                <constraint firstItem="YzX-bU-Amt" firstAttribute="top" secondItem="K2z-Zg-hAv" secondAttribute="bottom" constant="25" id="Ohx-Wj-6xs"/>
                <constraint firstItem="kRf-FP-dMb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="bKh-xD-5dT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HUe-JH-ypm" secondAttribute="trailing" constant="7" id="eEM-2a-kKH"/>
                <constraint firstItem="HUe-JH-ypm" firstAttribute="leading" secondItem="K2z-Zg-hAv" secondAttribute="trailing" constant="10" id="mcg-TK-JVE"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
